{
  "start_url": "./index.html",
  "scope": ".",
  "name": "tugasKu",
  "short_name": "tugasKu",
  "description": "Aplikasi Manajemen Penjadwalan Tugas",
  "version": "1.0.0",
  "theme_color": "#272343",
  "background_color": "#272343",
  "display": "standalone",
  "icons": [
  {
    "src": "icons/manifest-icon-192.maskable.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "icons/manifest-icon-192.maskable.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "icons/manifest-icon-512.maskable.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "icons/manifest-icon-512.maskable.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
  ]
}